# Copyright (C) 2023 Aitor Astorga Saez de Vicuña

# general settings
title-text: ""
title-font: "DejaVu Sans Regular 48"
message-font: "ngnl_font-24.pf2"
message-color: "#7f8c8d"
message-bg-color: "#4d4d4d"
desktop-color: "#000000"
desktop-image: "background.png"
terminal-font: "ngnl_font-22.pf2"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
    left = 15%
    width = 70%
    top = 30%
    height = 44%
    item_height = 30
    item_padding = 5
    icon_width = 32
    icon_height = 32
    item_icon_space = 20
    item_spacing = 5
    item_font =  "ngnl_font-24.pf2"
    item_color = "#cccccc"
    selected_item_font = "ngnl_font-24.pf2"
    selected_item_color = "#02CCFC"
    selected_item_pixmap_style = "select_*.png"
    menu_pixmap_style = "menu_*.png"
}

+ progress_bar {
    id = "__timeout__"
    left = 50%-125
    top = 70%
    width = 250
    height = 20
    show_text = true
    font = "ngnl_font-22.pf2"
    text_color = "#ffffff"
    align = "center"
    text = "@TIMEOUT_NOTIFICATION_MIDDLE@"
    bar_style = "progress_bar2_*.png"
}

+ vbox {
    left = 50%-125
    top = 80%
    width = 250
    + label { width = 250 height = 20 align = "center" color = "#ffffff" font = "ngnl_font-24.pf2" text = "[↵] Boot selected OS" }
    + label { width = 250 height = 20 align = "center" color = "#ffffff" font = "ngnl_font-24.pf2" text = "[↑ and ↓ Key] Navigation" }
    + label { width = 250 height = 20 align = "center" color = "#ffffff" font = "ngnl_font-24.pf2" text = "[E] Edit Selection" }
    + label { width = 250 height = 20 align = "center" color = "#ffffff" font = "ngnl_font-24.pf2" text = "[C] GRUB Commandline" }
}
